from typing import List

class Solution:
    def maxBuilding(self, n: int, r: List[List[int]]) -> int:
        r += [[1, 0]]
        if all(x != n for x, _ in r):
            r.append([n, n - 1])
        r.sort()

        for i in range(1, len(r)):
            r[i][1] = min(r[i][1], r[i-1][1] + r[i][0] - r[i-1][0])

        for i in range(len(r)-2, -1, -1):
            r[i][1] = min(r[i][1], r[i+1][1] + r[i+1][0] - r[i][0])

        return max((r[i-1][1] + r[i][1] + r[i][0] - r[i-1][0]) // 2 for i in range(1, len(r)))
