from heapq import heappush, heappop
from math import log2
class Solution:
    def maxTotalValue(self, nums, k):
        n = len(nums)
        lg = [0] * (n + 1)
        for i in range(2, n + 1):
            lg[i] = lg[i // 2] + 1
        m = lg[n] + 1
        mx = [[0] * n for _ in range(m)]
        mn = [[0] * n for _ in range(m)]
        for i in range(n):
            mx[0][i] = mn[0][i] = nums[i]
        j = 1
        while (1 << j) <= n:
            half = 1 << (j - 1)
            for i in range(n - (1 << j) + 1):
                mx[j][i] = max(mx[j - 1][i], mx[j - 1][i + half])
                mn[j][i] = min(mn[j - 1][i], mn[j - 1][i + half])
            j += 1
        def value(l, r):
            p = lg[r - l + 1]
            mxv = max(mx[p][l], mx[p][r - (1 << p) + 1])
            mnv = min(mn[p][l], mn[p][r - (1 << p) + 1])
            return mxv - mnv
        heap = []
        for l in range(n):
            r = n - 1
            heappush(heap, (-value(l, r), l, r))
        ans = 0
        for _ in range(k):
            v, l, r = heappop(heap)
            ans += -v
            if r > l:
                nr = r - 1
                heappush(heap, (-value(l, nr), l, nr))
        return ans
